<!-- FILEPATH: /C:/Users/Abin/OneDrive/Desktop/MSc Data Science/Applied Data Programming/Coursework 1/US_crime_statistics/templates/page1.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Is there a relationship between the time of day and the occurrence of certain crimes?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .content {
            margin-top: 50px;
            text-align: justify;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .center-align {
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120%;
        }
        .image-container img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Q7. Is there a relationship between the time of day and the occurrence of certain crimes?</h1>
        <div class="center-align">
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/07_1.png?raw=true" alt="distribution of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/07_2.png?raw=true" alt="box plot of law enforcement response time">
            </div>
        </div>
        <h3>Insights:</h3>
        <p>The observed pattern of increased crime reports during midnight and nighttime hours, accompanied by a decrease around dawn, can be attributed to various factors:</p>
        <ol>
            <li><strong>Cover of Darkness:</strong> Criminals exploit the reduced visibility during midnight and evening hours, using the cover of darkness to carry out illegal activities unnoticed.</li>
            <li><strong>Social Activities:</strong> Elevated social interactions during evening and night hours, such as gatherings and nightlife, contribute to a higher likelihood of reported incidents.</li>
            <li><strong>Alcohol Consumption:</strong> Higher alcohol consumption during late evening and nighttime, particularly in social settings, may lead to disturbances and altercations, resulting in an increase in reported crimes.</li>
            <li><strong>Reduced Surveillance:</strong> A decrease in public and residential surveillance around midnight provides an opportune environment for certain criminal activities to occur without immediate detection.</li>
            <li><strong>Shift in Patrol Patterns:</strong> Law enforcement agencies adjust patrol patterns to focus on nighttime hours based on historical crime trends, increasing the likelihood of incidents being reported.</li>
            <li><strong>Victim Vulnerability:</strong> Victims are more vulnerable during nighttime hours due to isolation or limited assistance, leading to an exploitation of this vulnerability by criminals and subsequently an increase in reported crimes.</li>
            <li><strong>Deterrent Effect at Dawn:</strong> The increasing daylight around dawn serves as a deterrent to criminal activities, as improved visibility makes engaging in illegal actions riskier, potentially resulting in a decrease in reported crimes.</li>
        </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>