<!-- FILEPATH: /C:/Users/Abin/OneDrive/Desktop/MSc Data Science/Applied Data Programming/Coursework 1/US_crime_statistics/templates/page1.html -->
<!DOCTYPE html>
<html>
<head>
    <title>How do the patterns of drug, alcohol, property, and societal crimes vary across different times of the day, such as morning, afternoon, evening, and night?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .content {
            margin-top: 50px;
            text-align: justify;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .center-align {
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120%;
        }
        .image-container img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Q4. How do the patterns of drug, alcohol, property, and societal crimes vary across different times of the day, such as morning, afternoon, evening, and night?</h1>
        <div class="center-align">
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/04_1.png?raw=true" alt="distribution of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/04_bar_1.png?raw=true" alt="box plot of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/04_bar_2.png?raw=true" alt="box plot of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/04_bar_3.png?raw=true" alt="box plot of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/04_bar_4.png?raw=true" alt="box plot of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/04_bar_5.png?raw=true" alt="box plot of law enforcement response time">
            </div>
        </div>
        <h3>Insights:</h3>
        <ul>
            <li>Analytical scrutiny of crime data visualizations reveals a pronounced trend of increased criminal activity during evening and nighttime hours. This pattern is particularly evident in the frequency of crimes occurring in these time periods.</li>
            <li>The evening and night hours are notably associated with a higher incidence of specific crime types, including drug and narcotic offenses, vehicular accidents, trespassing, assault, violations of weapon laws, and incidents influenced by alcohol consumption.</li>
            <li>This trend may be attributed to several factors. Firstly, the propensity for increased alcohol consumption post-work hours or during weekends can lead to a rise in such criminal behaviors. Secondly, the cover of darkness may embolden individuals to engage in trespassing and other illicit activities.</li>
            <li>Conversely, daytime hours, particularly mornings, witness a different pattern of criminal activity. Crimes such as burglary, property vandalism, shoplifting, motor vehicle theft, identity theft, and assault are more frequently reported during these times.</li>
            <li>This shift in crime type can be linked to behavioral patterns where individuals typically leave their homes for work, thereby presenting opportunities for property-related crimes. The absence of occupants in residential areas during work hours potentially facilitates the commission of such crimes, reflecting a strategic choice by offenders to exploit the reduced risk of detection.</li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>