<!-- FILEPATH: /C:/Users/Abin/OneDrive/Desktop/MSc Data Science/Applied Data Programming/Coursework 1/US_crime_statistics/templates/page1.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Preliminary Data Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .content {
            margin-top: 50px;
            text-align: justify;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .center-align {
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120%;
        }
        .image-container img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Q6. What is the distribution of crimes across different sectors and beats?</h1>
        <div class="center-align">
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/06_1.png?raw=true" alt="distribution of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/06_2.png?raw=true" alt="box plot of law enforcement response time">
            </div>
        </div>
        <h3>Insights:</h3>
        <p>Across various sectors, Sector P emerges as the most crime-prone, closely followed by sectors A, G, D, R, and L. This ranking is based on the frequency and intensity of reported criminal activities, indicating a potential correlation between sector-specific factors and crime prevalence.</p>
        <p>In stark contrast, Sector T is identified as the sector with the minimal incidence of crime. This significantly lower crime rate could be attributed to a range of factors, including effective law enforcement strategies, socio-economic conditions, or community engagement in crime prevention.</p>
        <p>Delving deeper into the data, specific beats within each high-crime sector are identified as focal points of criminal activity. In Sector P, Beat P63 registers the highest crime rate, while in Sector A, it is Beat 1A3. Similarly, Beats 3G1, 2D2, 6R2, 4L2, and 8TR are the most crime-affected within Sectors G, D, R, L, and T, respectively. These beats may require targeted interventions and resource allocation to effectively manage and mitigate crime.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>