<!-- FILEPATH: /C:/Users/Abin/OneDrive/Desktop/MSc Data Science/Applied Data Programming/Coursework 1/US_crime_statistics/templates/page11.html -->
<!DOCTYPE html>
<html>
<head>
    <title>How long do crimes typically last (from start to end time)?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .content {
            margin-top: 50px;
            text-align: justify;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 50%;
            height: auto;
            margin: 10px;
        }
        .image-container2 img {
            width: 50;
            height: auto;
            margin: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>[BONUS QUESTION] Q11. How long do crimes typically last (from start to end time)?</h1>
        <div class="image-container">
            <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/11_1.png?raw=true" alt="line graph">
        </div>

        <!-- Insights Section -->
        <h3>Insights:</h3>
        <p>An analysis of the response times to reported crimes reveals a notable increase towards the end of the year. This trend may be attributed to a decrease in available police personnel during the festive season in the United States, particularly around Christmas and the year's end. Such seasonal variations in workforce availability are common in many sectors and could impact the efficiency of crime response.</p><br>
        <p>The data shows a marked decrease in response times beginning at the end of January and continuing through February each year. This pattern suggests a correlation with these months being less busy, potentially due to a decrease in crime reports during this period. The reduced workload could allow for quicker response times to the crimes that do occur.</p><br>
        <p>A significant insight from the data is the prolonged duration of case handling observed from 2020 to mid-2022. This extended response time could be linked to reduced staffing at police stations, a consequence of COVID-19 workforce reduction measures implemented across the country. The pandemic's impact on staffing levels and operational capacities of law enforcement agencies is a critical factor to consider in understanding these trends.</p><br>

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
