<!-- FILEPATH: /C:/Users/Abin/OneDrive/Desktop/MSc Data Science/Applied Data Programming/Coursework 1/US_crime_statistics/templates/page1.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Can the data reveal any trends in crime reporting over a prolonged timeframe?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .content {
            margin-top: 50px;
            text-align: justify;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .center-align {
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120%;
        }
        .image-container img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Q2. Can the data reveal any noticeable trends or patterns in crime reporting over a prolonged timeframe?</h1>
        <div class="center-align">
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/02_1.png?raw=true" alt="distribution of law enforcement response time">
            </div>
            <div class="image-container">
                <img src="https://github.com/Spartan-119/MSc-Data-Science/blob/main/adp/02_2.png?raw=true" alt="box plot of law enforcement response time">
            </div>
        </div>
        <h3>Insights:</h3>
        <p><strong>Insight 1:</strong></p>
        <ul>
            <li><strong>2016 - 2020:</strong></li>
                <ul>
                    <li>Between these years, the highest number of reported crimes occurred from mid to the end of the year.</li>
                    <li>This trend can be attributed to increased holidays, leading to more vacant homes, and higher theft rates in city centers and vacation spots.</li>
                </ul>
            <li><strong>2020 - 2022:</strong></li>
                <ul>
                    <li>During this period, a surge in crime is observed at the start of the year, possibly due to holiday-related travel and an increase in burglaries.</li>
                    <li>The years also experienced a rise in cybercrime during the COVID-19 lockdown, contributing to spikes in crime reports in different months.</li>
                </ul>
        </ul>
        <p><strong>Insight 2:</strong></p>
        <ul>
            <li>There is a consistent decline in reported crime rates after 2020, likely influenced by COVID-19 restrictions that limited people's mobility.</li>
            <li>However, there are spikes in crime, especially cybercrimes, suggesting shifts in criminal activity patterns during certain months.</li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>